Model: "functional"
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Layer (type)                 ┃ Output Shape              ┃         Param # ┃ Connected to              ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ Image_Input (InputLayer)     │ (None, 128, 128, 5)       │               0 │ -                         │
├──────────────────────────────┼───────────────────────────┼─────────────────┼───────────────────────────┤
│ conv2d (Conv2D)              │ (None, 126, 126, 16)      │             736 │ Image_Input[0][0]         │
├──────────────────────────────┼───────────────────────────┼─────────────────┼───────────────────────────┤
│ leaky_re_lu (LeakyReLU)      │ (None, 126, 126, 16)      │               0 │ conv2d[0][0]              │
├──────────────────────────────┼───────────────────────────┼─────────────────┼───────────────────────────┤
│ batch_normalization          │ (None, 126, 126, 16)      │              64 │ leaky_re_lu[0][0]         │
│ (BatchNormalization)         │                           │                 │                           │
├──────────────────────────────┼───────────────────────────┼─────────────────┼───────────────────────────┤
│ max_pooling2d (MaxPooling2D) │ (None, 63, 63, 16)        │               0 │ batch_normalization[0][0] │
├──────────────────────────────┼───────────────────────────┼─────────────────┼───────────────────────────┤
│ dropout (Dropout)            │ (None, 63, 63, 16)        │               0 │ max_pooling2d[0][0]       │
├──────────────────────────────┼───────────────────────────┼─────────────────┼───────────────────────────┤
│ conv2d_1 (Conv2D)            │ (None, 61, 61, 32)        │           4,640 │ dropout[0][0]             │
├──────────────────────────────┼───────────────────────────┼─────────────────┼───────────────────────────┤
│ leaky_re_lu_1 (LeakyReLU)    │ (None, 61, 61, 32)        │               0 │ conv2d_1[0][0]            │
├──────────────────────────────┼───────────────────────────┼─────────────────┼───────────────────────────┤
│ batch_normalization_1        │ (None, 61, 61, 32)        │             128 │ leaky_re_lu_1[0][0]       │
│ (BatchNormalization)         │                           │                 │                           │
├──────────────────────────────┼───────────────────────────┼─────────────────┼───────────────────────────┤
│ max_pooling2d_1              │ (None, 30, 30, 32)        │               0 │ batch_normalization_1[0]… │
│ (MaxPooling2D)               │                           │                 │                           │
├──────────────────────────────┼───────────────────────────┼─────────────────┼───────────────────────────┤
│ dropout_1 (Dropout)          │ (None, 30, 30, 32)        │               0 │ max_pooling2d_1[0][0]     │
├──────────────────────────────┼───────────────────────────┼─────────────────┼───────────────────────────┤
│ conv2d_2 (Conv2D)            │ (None, 28, 28, 64)        │          18,496 │ dropout_1[0][0]           │
├──────────────────────────────┼───────────────────────────┼─────────────────┼───────────────────────────┤
│ leaky_re_lu_2 (LeakyReLU)    │ (None, 28, 28, 64)        │               0 │ conv2d_2[0][0]            │
├──────────────────────────────┼───────────────────────────┼─────────────────┼───────────────────────────┤
│ batch_normalization_2        │ (None, 28, 28, 64)        │             256 │ leaky_re_lu_2[0][0]       │
│ (BatchNormalization)         │                           │                 │                           │
├──────────────────────────────┼───────────────────────────┼─────────────────┼───────────────────────────┤
│ Additional_Features_Input    │ (None, 5)                 │               0 │ -                         │
│ (InputLayer)                 │                           │                 │                           │
├──────────────────────────────┼───────────────────────────┼─────────────────┼───────────────────────────┤
│ max_pooling2d_2              │ (None, 14, 14, 64)        │               0 │ batch_normalization_2[0]… │
│ (MaxPooling2D)               │                           │                 │                           │
├──────────────────────────────┼───────────────────────────┼─────────────────┼───────────────────────────┤
│ dense (Dense)                │ (None, 64)                │             384 │ Additional_Features_Inpu… │
├──────────────────────────────┼───────────────────────────┼─────────────────┼───────────────────────────┤
│ dropout_2 (Dropout)          │ (None, 14, 14, 64)        │               0 │ max_pooling2d_2[0][0]     │
├──────────────────────────────┼───────────────────────────┼─────────────────┼───────────────────────────┤
│ batch_normalization_3        │ (None, 64)                │             256 │ dense[0][0]               │
│ (BatchNormalization)         │                           │                 │                           │
├──────────────────────────────┼───────────────────────────┼─────────────────┼───────────────────────────┤
│ flatten (Flatten)            │ (None, 12544)             │               0 │ dropout_2[0][0]           │
├──────────────────────────────┼───────────────────────────┼─────────────────┼───────────────────────────┤
│ dropout_3 (Dropout)          │ (None, 64)                │               0 │ batch_normalization_3[0]… │
├──────────────────────────────┼───────────────────────────┼─────────────────┼───────────────────────────┤
│ concatenate (Concatenate)    │ (None, 12608)             │               0 │ flatten[0][0],            │
│                              │                           │                 │ dropout_3[0][0]           │
├──────────────────────────────┼───────────────────────────┼─────────────────┼───────────────────────────┤
│ dense_1 (Dense)              │ (None, 128)               │       1,613,952 │ concatenate[0][0]         │
├──────────────────────────────┼───────────────────────────┼─────────────────┼───────────────────────────┤
│ dropout_4 (Dropout)          │ (None, 128)               │               0 │ dense_1[0][0]             │
├──────────────────────────────┼───────────────────────────┼─────────────────┼───────────────────────────┤
│ dense_2 (Dense)              │ (None, 1)                 │             129 │ dropout_4[0][0]           │
└──────────────────────────────┴───────────────────────────┴─────────────────┴───────────────────────────┘
 Total params: 1,639,041 (6.25 MB)
 Trainable params: 1,638,689 (6.25 MB)
 Non-trainable params: 352 (1.38 KB)
