Model: "functional"
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Layer (type)                 ┃ Output Shape              ┃         Param # ┃ Connected to              ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ Image_Input (InputLayer)     │ (None, 128, 128, 5)       │               0 │ -                         │
├──────────────────────────────┼───────────────────────────┼─────────────────┼───────────────────────────┤
│ conv2d (Conv2D)              │ (None, 64, 64, 64)        │          15,744 │ Image_Input[0][0]         │
├──────────────────────────────┼───────────────────────────┼─────────────────┼───────────────────────────┤
│ batch_normalization          │ (None, 64, 64, 64)        │             256 │ conv2d[0][0]              │
│ (BatchNormalization)         │                           │                 │                           │
├──────────────────────────────┼───────────────────────────┼─────────────────┼───────────────────────────┤
│ re_lu (ReLU)                 │ (None, 64, 64, 64)        │               0 │ batch_normalization[0][0] │
├──────────────────────────────┼───────────────────────────┼─────────────────┼───────────────────────────┤
│ max_pooling2d (MaxPooling2D) │ (None, 32, 32, 64)        │               0 │ re_lu[0][0]               │
├──────────────────────────────┼───────────────────────────┼─────────────────┼───────────────────────────┤
│ conv2d_1 (Conv2D)            │ (None, 32, 32, 64)        │          36,928 │ max_pooling2d[0][0]       │
├──────────────────────────────┼───────────────────────────┼─────────────────┼───────────────────────────┤
│ batch_normalization_1        │ (None, 32, 32, 64)        │             256 │ conv2d_1[0][0]            │
│ (BatchNormalization)         │                           │                 │                           │
├──────────────────────────────┼───────────────────────────┼─────────────────┼───────────────────────────┤
│ re_lu_1 (ReLU)               │ (None, 32, 32, 64)        │               0 │ batch_normalization_1[0]… │
├──────────────────────────────┼───────────────────────────┼─────────────────┼───────────────────────────┤
│ conv2d_2 (Conv2D)            │ (None, 32, 32, 64)        │          36,928 │ re_lu_1[0][0]             │
├──────────────────────────────┼───────────────────────────┼─────────────────┼───────────────────────────┤
│ batch_normalization_2        │ (None, 32, 32, 64)        │             256 │ conv2d_2[0][0]            │
│ (BatchNormalization)         │                           │                 │                           │
├──────────────────────────────┼───────────────────────────┼─────────────────┼───────────────────────────┤
│ add (Add)                    │ (None, 32, 32, 64)        │               0 │ batch_normalization_2[0]… │
│                              │                           │                 │ max_pooling2d[0][0]       │
├──────────────────────────────┼───────────────────────────┼─────────────────┼───────────────────────────┤
│ re_lu_2 (ReLU)               │ (None, 32, 32, 64)        │               0 │ add[0][0]                 │
├──────────────────────────────┼───────────────────────────┼─────────────────┼───────────────────────────┤
│ conv2d_3 (Conv2D)            │ (None, 32, 32, 64)        │          36,928 │ re_lu_2[0][0]             │
├──────────────────────────────┼───────────────────────────┼─────────────────┼───────────────────────────┤
│ batch_normalization_3        │ (None, 32, 32, 64)        │             256 │ conv2d_3[0][0]            │
│ (BatchNormalization)         │                           │                 │                           │
├──────────────────────────────┼───────────────────────────┼─────────────────┼───────────────────────────┤
│ re_lu_3 (ReLU)               │ (None, 32, 32, 64)        │               0 │ batch_normalization_3[0]… │
├──────────────────────────────┼───────────────────────────┼─────────────────┼───────────────────────────┤
│ conv2d_4 (Conv2D)            │ (None, 32, 32, 64)        │          36,928 │ re_lu_3[0][0]             │
├──────────────────────────────┼───────────────────────────┼─────────────────┼───────────────────────────┤
│ batch_normalization_4        │ (None, 32, 32, 64)        │             256 │ conv2d_4[0][0]            │
│ (BatchNormalization)         │                           │                 │                           │
├──────────────────────────────┼───────────────────────────┼─────────────────┼───────────────────────────┤
│ add_1 (Add)                  │ (None, 32, 32, 64)        │               0 │ batch_normalization_4[0]… │
│                              │                           │                 │ re_lu_2[0][0]             │
├──────────────────────────────┼───────────────────────────┼─────────────────┼───────────────────────────┤
│ re_lu_4 (ReLU)               │ (None, 32, 32, 64)        │               0 │ add_1[0][0]               │
├──────────────────────────────┼───────────────────────────┼─────────────────┼───────────────────────────┤
│ conv2d_5 (Conv2D)            │ (None, 16, 16, 128)       │          73,856 │ re_lu_4[0][0]             │
├──────────────────────────────┼───────────────────────────┼─────────────────┼───────────────────────────┤
│ batch_normalization_5        │ (None, 16, 16, 128)       │             512 │ conv2d_5[0][0]            │
│ (BatchNormalization)         │                           │                 │                           │
├──────────────────────────────┼───────────────────────────┼─────────────────┼───────────────────────────┤
│ re_lu_5 (ReLU)               │ (None, 16, 16, 128)       │               0 │ batch_normalization_5[0]… │
├──────────────────────────────┼───────────────────────────┼─────────────────┼───────────────────────────┤
│ conv2d_6 (Conv2D)            │ (None, 16, 16, 128)       │         147,584 │ re_lu_5[0][0]             │
├──────────────────────────────┼───────────────────────────┼─────────────────┼───────────────────────────┤
│ conv2d_7 (Conv2D)            │ (None, 16, 16, 128)       │           8,320 │ re_lu_4[0][0]             │
├──────────────────────────────┼───────────────────────────┼─────────────────┼───────────────────────────┤
│ batch_normalization_6        │ (None, 16, 16, 128)       │             512 │ conv2d_6[0][0]            │
│ (BatchNormalization)         │                           │                 │                           │
├──────────────────────────────┼───────────────────────────┼─────────────────┼───────────────────────────┤
│ batch_normalization_7        │ (None, 16, 16, 128)       │             512 │ conv2d_7[0][0]            │
│ (BatchNormalization)         │                           │                 │                           │
├──────────────────────────────┼───────────────────────────┼─────────────────┼───────────────────────────┤
│ add_2 (Add)                  │ (None, 16, 16, 128)       │               0 │ batch_normalization_6[0]… │
│                              │                           │                 │ batch_normalization_7[0]… │
├──────────────────────────────┼───────────────────────────┼─────────────────┼───────────────────────────┤
│ re_lu_6 (ReLU)               │ (None, 16, 16, 128)       │               0 │ add_2[0][0]               │
├──────────────────────────────┼───────────────────────────┼─────────────────┼───────────────────────────┤
│ conv2d_8 (Conv2D)            │ (None, 16, 16, 128)       │         147,584 │ re_lu_6[0][0]             │
├──────────────────────────────┼───────────────────────────┼─────────────────┼───────────────────────────┤
│ batch_normalization_8        │ (None, 16, 16, 128)       │             512 │ conv2d_8[0][0]            │
│ (BatchNormalization)         │                           │                 │                           │
├──────────────────────────────┼───────────────────────────┼─────────────────┼───────────────────────────┤
│ re_lu_7 (ReLU)               │ (None, 16, 16, 128)       │               0 │ batch_normalization_8[0]… │
├──────────────────────────────┼───────────────────────────┼─────────────────┼───────────────────────────┤
│ conv2d_9 (Conv2D)            │ (None, 16, 16, 128)       │         147,584 │ re_lu_7[0][0]             │
├──────────────────────────────┼───────────────────────────┼─────────────────┼───────────────────────────┤
│ batch_normalization_9        │ (None, 16, 16, 128)       │             512 │ conv2d_9[0][0]            │
│ (BatchNormalization)         │                           │                 │                           │
├──────────────────────────────┼───────────────────────────┼─────────────────┼───────────────────────────┤
│ add_3 (Add)                  │ (None, 16, 16, 128)       │               0 │ batch_normalization_9[0]… │
│                              │                           │                 │ re_lu_6[0][0]             │
├──────────────────────────────┼───────────────────────────┼─────────────────┼───────────────────────────┤
│ re_lu_8 (ReLU)               │ (None, 16, 16, 128)       │               0 │ add_3[0][0]               │
├──────────────────────────────┼───────────────────────────┼─────────────────┼───────────────────────────┤
│ conv2d_10 (Conv2D)           │ (None, 8, 8, 256)         │         295,168 │ re_lu_8[0][0]             │
├──────────────────────────────┼───────────────────────────┼─────────────────┼───────────────────────────┤
│ batch_normalization_10       │ (None, 8, 8, 256)         │           1,024 │ conv2d_10[0][0]           │
│ (BatchNormalization)         │                           │                 │                           │
├──────────────────────────────┼───────────────────────────┼─────────────────┼───────────────────────────┤
│ re_lu_9 (ReLU)               │ (None, 8, 8, 256)         │               0 │ batch_normalization_10[0… │
├──────────────────────────────┼───────────────────────────┼─────────────────┼───────────────────────────┤
│ conv2d_11 (Conv2D)           │ (None, 8, 8, 256)         │         590,080 │ re_lu_9[0][0]             │
├──────────────────────────────┼───────────────────────────┼─────────────────┼───────────────────────────┤
│ conv2d_12 (Conv2D)           │ (None, 8, 8, 256)         │          33,024 │ re_lu_8[0][0]             │
├──────────────────────────────┼───────────────────────────┼─────────────────┼───────────────────────────┤
│ batch_normalization_11       │ (None, 8, 8, 256)         │           1,024 │ conv2d_11[0][0]           │
│ (BatchNormalization)         │                           │                 │                           │
├──────────────────────────────┼───────────────────────────┼─────────────────┼───────────────────────────┤
│ batch_normalization_12       │ (None, 8, 8, 256)         │           1,024 │ conv2d_12[0][0]           │
│ (BatchNormalization)         │                           │                 │                           │
├──────────────────────────────┼───────────────────────────┼─────────────────┼───────────────────────────┤
│ add_4 (Add)                  │ (None, 8, 8, 256)         │               0 │ batch_normalization_11[0… │
│                              │                           │                 │ batch_normalization_12[0… │
├──────────────────────────────┼───────────────────────────┼─────────────────┼───────────────────────────┤
│ re_lu_10 (ReLU)              │ (None, 8, 8, 256)         │               0 │ add_4[0][0]               │
├──────────────────────────────┼───────────────────────────┼─────────────────┼───────────────────────────┤
│ conv2d_13 (Conv2D)           │ (None, 8, 8, 256)         │         590,080 │ re_lu_10[0][0]            │
├──────────────────────────────┼───────────────────────────┼─────────────────┼───────────────────────────┤
│ batch_normalization_13       │ (None, 8, 8, 256)         │           1,024 │ conv2d_13[0][0]           │
│ (BatchNormalization)         │                           │                 │                           │
├──────────────────────────────┼───────────────────────────┼─────────────────┼───────────────────────────┤
│ re_lu_11 (ReLU)              │ (None, 8, 8, 256)         │               0 │ batch_normalization_13[0… │
├──────────────────────────────┼───────────────────────────┼─────────────────┼───────────────────────────┤
│ conv2d_14 (Conv2D)           │ (None, 8, 8, 256)         │         590,080 │ re_lu_11[0][0]            │
├──────────────────────────────┼───────────────────────────┼─────────────────┼───────────────────────────┤
│ batch_normalization_14       │ (None, 8, 8, 256)         │           1,024 │ conv2d_14[0][0]           │
│ (BatchNormalization)         │                           │                 │                           │
├──────────────────────────────┼───────────────────────────┼─────────────────┼───────────────────────────┤
│ Additional_Features_Input    │ (None, 5)                 │               0 │ -                         │
│ (InputLayer)                 │                           │                 │                           │
├──────────────────────────────┼───────────────────────────┼─────────────────┼───────────────────────────┤
│ add_5 (Add)                  │ (None, 8, 8, 256)         │               0 │ batch_normalization_14[0… │
│                              │                           │                 │ re_lu_10[0][0]            │
├──────────────────────────────┼───────────────────────────┼─────────────────┼───────────────────────────┤
│ dense (Dense)                │ (None, 64)                │             384 │ Additional_Features_Inpu… │
├──────────────────────────────┼───────────────────────────┼─────────────────┼───────────────────────────┤
│ re_lu_12 (ReLU)              │ (None, 8, 8, 256)         │               0 │ add_5[0][0]               │
├──────────────────────────────┼───────────────────────────┼─────────────────┼───────────────────────────┤
│ batch_normalization_15       │ (None, 64)                │             256 │ dense[0][0]               │
│ (BatchNormalization)         │                           │                 │                           │
├──────────────────────────────┼───────────────────────────┼─────────────────┼───────────────────────────┤
│ global_average_pooling2d     │ (None, 256)               │               0 │ re_lu_12[0][0]            │
│ (GlobalAveragePooling2D)     │                           │                 │                           │
├──────────────────────────────┼───────────────────────────┼─────────────────┼───────────────────────────┤
│ dropout (Dropout)            │ (None, 64)                │               0 │ batch_normalization_15[0… │
├──────────────────────────────┼───────────────────────────┼─────────────────┼───────────────────────────┤
│ concatenate (Concatenate)    │ (None, 320)               │               0 │ global_average_pooling2d… │
│                              │                           │                 │ dropout[0][0]             │
├──────────────────────────────┼───────────────────────────┼─────────────────┼───────────────────────────┤
│ dense_1 (Dense)              │ (None, 128)               │          41,088 │ concatenate[0][0]         │
├──────────────────────────────┼───────────────────────────┼─────────────────┼───────────────────────────┤
│ dropout_1 (Dropout)          │ (None, 128)               │               0 │ dense_1[0][0]             │
├──────────────────────────────┼───────────────────────────┼─────────────────┼───────────────────────────┤
│ dense_2 (Dense)              │ (None, 1)                 │             129 │ dropout_1[0][0]           │
└──────────────────────────────┴───────────────────────────┴─────────────────┴───────────────────────────┘
 Total params: 2,837,633 (10.82 MB)
 Trainable params: 2,833,025 (10.81 MB)
 Non-trainable params: 4,608 (18.00 KB)
