Model: "functional"
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Layer (type)                 ┃ Output Shape              ┃         Param # ┃ Connected to              ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ Image_Input (InputLayer)     │ (None, 128, 128, 5)       │               0 │ -                         │
├──────────────────────────────┼───────────────────────────┼─────────────────┼───────────────────────────┤
│ Custom_Conv_Channels         │ (None, 61, 61, 64)        │          15,744 │ Image_Input[0][0]         │
│ (Conv2D)                     │                           │                 │                           │
├──────────────────────────────┼───────────────────────────┼─────────────────┼───────────────────────────┤
│ conv1_bn                     │ (None, 61, 61, 64)        │             256 │ Custom_Conv_Channels[0][… │
│ (BatchNormalization)         │                           │                 │                           │
├──────────────────────────────┼───────────────────────────┼─────────────────┼───────────────────────────┤
│ conv1_relu (Activation)      │ (None, 61, 61, 64)        │               0 │ conv1_bn[1][0]            │
├──────────────────────────────┼───────────────────────────┼─────────────────┼───────────────────────────┤
│ pool1_pad (ZeroPadding2D)    │ (None, 63, 63, 64)        │               0 │ conv1_relu[1][0]          │
├──────────────────────────────┼───────────────────────────┼─────────────────┼───────────────────────────┤
│ pool1_pool (MaxPooling2D)    │ (None, 31, 31, 64)        │               0 │ pool1_pad[1][0]           │
├──────────────────────────────┼───────────────────────────┼─────────────────┼───────────────────────────┤
│ conv2_block1_1_conv (Conv2D) │ (None, 31, 31, 64)        │           4,160 │ pool1_pool[1][0]          │
├──────────────────────────────┼───────────────────────────┼─────────────────┼───────────────────────────┤
│ conv2_block1_1_bn            │ (None, 31, 31, 64)        │             256 │ conv2_block1_1_conv[1][0] │
│ (BatchNormalization)         │                           │                 │                           │
├──────────────────────────────┼───────────────────────────┼─────────────────┼───────────────────────────┤
│ conv2_block1_1_relu          │ (None, 31, 31, 64)        │               0 │ conv2_block1_1_bn[1][0]   │
│ (Activation)                 │                           │                 │                           │
├──────────────────────────────┼───────────────────────────┼─────────────────┼───────────────────────────┤
│ conv2_block1_2_conv (Conv2D) │ (None, 31, 31, 64)        │          36,928 │ conv2_block1_1_relu[1][0] │
├──────────────────────────────┼───────────────────────────┼─────────────────┼───────────────────────────┤
│ conv2_block1_2_bn            │ (None, 31, 31, 64)        │             256 │ conv2_block1_2_conv[1][0] │
│ (BatchNormalization)         │                           │                 │                           │
├──────────────────────────────┼───────────────────────────┼─────────────────┼───────────────────────────┤
│ conv2_block1_2_relu          │ (None, 31, 31, 64)        │               0 │ conv2_block1_2_bn[1][0]   │
│ (Activation)                 │                           │                 │                           │
├──────────────────────────────┼───────────────────────────┼─────────────────┼───────────────────────────┤
│ conv2_block1_0_conv (Conv2D) │ (None, 31, 31, 256)       │          16,640 │ conv2_block1_2_relu[1][0] │
├──────────────────────────────┼───────────────────────────┼─────────────────┼───────────────────────────┤
│ Global_Avg_Pooling           │ (None, 256)               │               0 │ conv2_block1_0_conv[1][0] │
│ (GlobalAveragePooling2D)     │                           │                 │                           │
├──────────────────────────────┼───────────────────────────┼─────────────────┼───────────────────────────┤
│ Scalar_Input (InputLayer)    │ (None, 5)                 │               0 │ -                         │
├──────────────────────────────┼───────────────────────────┼─────────────────┼───────────────────────────┤
│ Concat_Image_Scalars         │ (None, 261)               │               0 │ Global_Avg_Pooling[0][0], │
│ (Concatenate)                │                           │                 │ Scalar_Input[0][0]        │
├──────────────────────────────┼───────────────────────────┼─────────────────┼───────────────────────────┤
│ dense (Dense)                │ (None, 128)               │          33,536 │ Concat_Image_Scalars[0][… │
├──────────────────────────────┼───────────────────────────┼─────────────────┼───────────────────────────┤
│ dropout (Dropout)            │ (None, 128)               │               0 │ dense[0][0]               │
├──────────────────────────────┼───────────────────────────┼─────────────────┼───────────────────────────┤
│ Output (Dense)               │ (None, 1)                 │             129 │ dropout[0][0]             │
└──────────────────────────────┴───────────────────────────┴─────────────────┴───────────────────────────┘
 Total params: 107,905 (421.50 KB)
 Trainable params: 107,521 (420.00 KB)
 Non-trainable params: 384 (1.50 KB)
